logistics/src/main/resources/avro/order-topic.avsc

[
  {
    "type": "enum",
    "name": "OrderStatus",
    "namespace": "com.diploma.avro",
    "symbols": [
      "OPEN",
      "IN_PRODUCTION",
      "DELIVERY",
      "DELIVERED",
      "SOLD",
      "RETURNED"
    ]
  },
  {
    "type": "record",
    "name": "OrderDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null },
      { "name": "productId", "type": ["null", "long"], "default": null},
      { "name": "locationId", "type": ["null", "long"], "default": null },
      { "name": "transportId", "type": ["null", "long"], "default": null },
      { "name": "quantity", "type": ["null", "int"], "default": null },
      { "name": "customerName", "type": ["null", "string"], "default": null },
      { "name": "status", "type": "com.diploma.avro.OrderStatus" },
      { "name": "deliveryDuration", "type": ["null", "string"], "default": null  }
    ]
  },
  {
    "type": "record",
    "name": "OrderListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "orders",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.OrderDTO"
        }
      }
    ]
  }
]