orders/src/main/resources/avro/order-topic.avsc

[
  {
    "type": "enum",
    "name": "OrderStatus",
    "namespace": "com.diploma.avro",
    "symbols": [
      "OPEN",
      "IN_PRODUCTION",
      "DELIVERY",
      "DELIVERED",
      "RETURNED"
    ]
  },
  {
    "type": "record",
    "name": "OrderDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null },
      { "name": "productId", "type": "long" },
      { "name": "price",  "type": "long" },
      { "name": "quantity", "type": "int" },
      { "name": "orderDate", "type": { "type": "int", "logicalType": "date" } },
      { "name": "customerName", "type": "string" },
      { "name": "city", "type": "string" },
      { "name": "status", "type": "com.diploma.avro.OrderStatus" },
      { "name": "production_time", "type": ["null", "string"], "default": null  }
    ]
  },
  {
    "type": "record",
    "name": "OrderListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "orders",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.OrderDTO"
        }
      }
    ]
  }
]