sales/src/main/resources/avro/order-topic.avsc

[
  {
    "type": "enum",
    "name": "OrderStatus",
    "namespace": "com.diploma.avro",
    "symbols": [
      "OPEN",
      "IN_PRODUCTION",
      "DELIVERY",
      "DELIVERED",
      "SOLD",
      "RETURNED"
    ]
  },
  {
    "type": "record",
    "name": "OrderDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null },
      { "name": "productId", "type": ["null", "long"], "default": null},
      { "name": "name", "type": ["null", "string"], "default": null },
      { "name": "brand", "type": ["null", "string"], "default": null },
      { "name": "model", "type": ["null", "string"], "default": null },
      { "name": "locationId", "type": ["null", "long"], "default": null },
      { "name": "city", "type": ["null", "string"], "default": null },
      { "name": "country", "type": ["null", "string"], "default": null },
      { "name": "price",  "type": ["null", "long"], "default": null},
      { "name": "quantity", "type": ["null", "int"], "default": null },
      {"name": "orderDate", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null},
      { "name": "status", "type": "com.diploma.avro.OrderStatus" }
    ]
  },
  {
    "type": "record",
    "name": "SalesDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null },
      { "name": "productId", "type": ["null", "long"], "default": null},
      { "name": "name", "type": ["null", "string"], "default": null },
      { "name": "brand", "type": ["null", "string"], "default": null },
      { "name": "model", "type": ["null", "string"], "default": null },
      { "name": "locationId", "type": ["null", "long"], "default": null },
      { "name": "city", "type": ["null", "string"], "default": null },
      { "name": "country", "type": ["null", "string"], "default": null },
      { "name": "price",  "type": ["null", "long"], "default": null},
      { "name": "quantity", "type": ["null", "int"], "default": null },
      { "name": "orderDate", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null},
      { "name": "status", "type": "com.diploma.avro.OrderStatus" }
    ]
  },
  {
    "type": "record",
    "name": "LogisticsDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "ManufactureDTO",
    "namespace": "com.diploma.avro",
    "fields": [
      { "name": "id", "type": ["null", "long"], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "OrderListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "orders",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.OrderDTO"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "ManufactureListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "manufactures",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.ManufactureDTO"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "LogisticsListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "logistics",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.LogisticsDTO"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "SalesListWrapper",
    "namespace": "com.diploma.avro",
    "fields": [
      {
        "name": "sales",
        "type": {
          "type": "array",
          "items": "com.diploma.avro.SalesDTO"
        }
      }
    ]
  }
]